{
  "name": "@haraka/email-address",
  "version": "3.0.0",
  "description": "Email address parser",
  "author": {
    "name": "The Haraka Team",
    "url": "http://haraka.github.io"
  },
  "files": [
    "CHANGELOG.md",
    "examples/cjs.cjs",
    "examples/esm.mjs",
    "index.cjs",
    "index.d.ts",
    "index.js"
  ],
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs",
      "default": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/haraka/email-address",
  "keywords": [
    "email",
    "envelope",
    "address",
    "rfc821",
    "rfc2821",
    "rfc5321",
    "RFC-5321",
    "mail",
    "from"
  ],
  "bugs": {
    "url": "https://github.com/haraka/email-address/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:cjs": "node scripts/build-cjs.js",
    "check:cjs": "node scripts/build-cjs.js --check",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true",
    "prepack": "node scripts/build-cjs.js",
    "lint": "npx eslint index.js index.cjs scripts/*.js test/*.js test/*.cjs",
    "lint:fix": "npx eslint --fix index.js index.cjs scripts/*.js test/*.js test/*.cjs",
    "test": "node --test 'test/*.js' 'test/*.cjs'",
    "test:coverage": "node --test --experimental-test-coverage 'test/*.js' 'test/*.cjs'",
    "test:coverage:lcov": "mkdir -p coverage && node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info 'test/*.js' 'test/*.cjs'",
    "versions": "npx npm-dep-mgr check",
    "format": "npm run prettier:fix && npm run lint:fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write --log-level=warn",
    "versions:fix": "npx npm-dep-mgr update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haraka/email-address.git"
  },
  "devDependencies": {
    "@haraka/eslint-config": "^2.0.4"
  },
  "license": "MIT",
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "semi": false
  }
}
